# Kf.Extensions.Microsoft.Hosting

./: Kf.Extensions.Microsoft.Hosting.sln  README.md
.github/workflows/: ubuntu-latest.yml
Source/Kf.Extensions.Microsoft.Hosting/: Kf.Extensions.Microsoft.Hosting.csproj
Source/Kf.Extensions.Microsoft.Hosting/Console/: ConsoleHostBuilder.cs  ConsoleHostBuilderException.cs  IConsoleApplication.cs
Source/Kf.Extensions.Microsoft.Hosting/Shared/Extensions/: ILoggingBuilderExtensions.cs
Tests/Kf.Extensions.Microsoft.Hosting.UnitTests/: ConsoleHostBuilderExtensionsTests.cs  Kf.Extensions.Microsoft.Hosting.UnitTests.csproj
