<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Yves Schelpe (KodeFoxx)</Authors>
    <Company>KodeFoxx</Company>
    <Description>Kf.Extensions.Microsoft.Hosting are helper classes, structures and extension methods used often in KodeFoxx projects.</Description>
    <PackageProjectUrl>https://github.com/KodeFoxx/Kf.Extensions.Microsoft.Hosting</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/KodeFoxx/Kf.Extensions.Microsoft.Hosting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>kodefoxx-400x400-color-logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>- v1.0.0
-- Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kodefoxx-400x400-color-logo.gif" />
    <None Remove="kodefoxx-400x400-color-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="kodefoxx-400x400-color-logo.gif" />
    <EmbeddedResource Include="kodefoxx-400x400-color-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <EmbeddedResource Include="kodefoxx-400x400-color-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
